                                         ***Long Dresses***
						by Korana

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.  What is it and where is it?
2.  Installation
3.  Any Issues
4.  Credits, Usage, and Thanks
5.  Contact
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.  What is it and where is it?


This mod adds 5 dresses based off of Semtex and Actarus's mesh.

There are two common dresses for sale, and 3 fancy dresses.  

The dresses can be found in Marisa Elanour's house in Pelagiad.  The house is located
next door to Ahnassi's house.  The house is not marked as a shop, but the seamstress
inside will sell you the dresses.  She also has custom face and hair.

THIS MOD REQUIRES ONLY MORROWIND.BETTER BODIES 2.0 IS NOT REQUIRED FOR THIS MOD, BUT IT
IS STRONGLY ADVISED THAT IT IS USED.  This mod has been cleaned with TesTool.

Better Bodies 2.0 can be found here:

http://www.psychodogstudios.net/betterbodies/

Screenshots of the dresses are included with this download so you can decide if you wish 
to install the mod or not.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2.  Installation:

**Installation**

   Extracting the files directly into your Morrowind directory should do the trick.
   But if not:
    
     - The meshes folder "KO_SMTEX" should be placed in your 
          "Program Files/Bethesda Softworks/Morrowind/DataFiles/Meshes" directory

     - The textures should be placed directly into your 
           "Program Files/Bethesda Softworks/Morrowind/DataFiles/Textures" directory

     - The Icons folder "KO" should be placed in your
	   "Program Files/Bethesda Softworks/Morrowind/DataFiles/Icons" directory

     -  The esp should be placed loosely in your
	   "Program Files/Bethesda Softworks/Morrowind/DataFiles" directory

     -  This read me you can do what you please with. 

Make sure you enable the mod as active in the Morrowind Launcher before starting a new game.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3.  Any Issues


Last I heard this dress mesh was in beta stage.  I could not reach the dress creators before
releasing either. The dress is a bit loose around the body.  

The shop might conflict with other mods.  Please let me know when conflicts are found, as I can
easily move the shop to another location.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

4.  Credits, Usage, and Thanks

~Semtex and Actarus for the mesh
~Rhedd for the head mesh
~Faudau aka Theyden Vyr for the hair

Please don't use this without at least attempting to contact me, I might finally hear back from
the dresses' original creators.  Last I heard it was okay to use, but that was from a third party.

Thanks to Tyger_Lily from the elder scrolls forum for contacting me about her own work on the 
dress, and jogging my memory that I had these unfinished on my hard drive.  


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5.  Contact

I can be emailed at roxykittyd@adelphia.net