===============================================================================
|            			  RV Armors Integrated 2.0           				  |
|                        by RuffinVangarr and Sigourn                         |
===============================================================================

This mod expands on vanilla armor sets thanks to the wonderful mods from
RuffinVangarr.

The following armor sets have been expanded:

- Daedric Helmets
- Dreugh Armor
- Nordic Iron Armor
- Studded Leather Armor
- Duke's Guard Silver

All these armor pieces have been integrated into the appropiate leveled lists.
Some have been handplaced in cells and NPCs, including vendors.

The mod has full compatibility with Anumaril's Tooltips Complete.

A patch is available for Yet Another Guard Diversity, adding Studded Leather
Armor pieces to some of its guards.

~~~~~~~~~~
===============================================================================
Requirements
===============================================================================
~~~~~~~~~~

Concept Art Daedric Helmets
https://www.nexusmods.com/morrowind/mods/49534

Complete and Revised Dreugh Armor
https://www.nexusmods.com/morrowind/mods/49092

Complete and Revised Nordic Iron Armor
https://www.nexusmods.com/morrowind/mods/50166

Complete and Revised Imperial Studded Leather Armor
https://www.nexusmods.com/morrowind/mods/49301

Complete Duke's Guard Silver by Ruffin Vangarr
https://www.nexusmods.com/morrowind/mods/50481

Compatibility with Tooltips Complete is managed by an MWSE lua file. You will
still require Tooltips Complete for this file to work.

Tooltips Complete
https://www.nexusmods.com/morrowind/mods/46842

~~~~~~~~~~
===============================================================================
Load order
===============================================================================
~~~~~~~~~~

The following ESPs should be disabled prior to installation:

Concept Art Daedric Helms.ESP
Complete dreugh armor.ESP
Complete Nordic Iron.ESP
Complete and Revised Studded leather v 1.5.ESP
RV Dukes guard.ESP

Load order:

Morrowind.esm
Tribunal.esm
Bloodmoon.esm
	(Optional) Yet Another Guard Diversity - Regular.ESP
	(Optional) Yet Another Guard Diversity RV Armors Integrated Patch.ESP
RV Armors Integrated.ESP

~~~~~~~~~~
===============================================================================
Compatibility
===============================================================================
~~~~~~~~~~

This mod will be incompatible with mods that alter the leveled lists edited
by this mod. Merging your leveled lists (multipatch.ESP) is highly recommended.

~~~~~~~~~~
===============================================================================
Equipment Value
===============================================================================
~~~~~~~~~~

Studded Leather Greaves			42			(instead of 44)
Studded Leather Helm			28			(instead of 34)

Dreugh Boots					1,500		(instead of 2240)
Dreugh Bracers					1,050		(instead of 1,990)
Dreugh Greaves					3,300		(instead of 2,250)
Dreugh Pauldrons				1,800		(instead of 1,875)

Nordic Iron Boots				35			(instead of 55)
Nordic Iron Gauntlets			24			(instead of 40)
Nordic Iron Greaves				75			(instead of 80)
Nordic Iron Pauldrons			40			(instead of 45)

~~~~~~~~~~
===============================================================================
Equipment Stats
===============================================================================
~~~~~~~~~~

	Health:

Studded Leather Bracers			50			(instead of 75)
Studded Leather Pauldrons		100			(instead of 150)

Dreugh Bracers					200			(instead of 300)
Dreugh Greaves					400			(instead of 700)
Dreugh Pauldrons				400			(instead of 600)

Nordic Iron Boots				160			(instead of 100)
Nordic Iron Gauntlets			80			(instead of 150)
Nordic Iron Greaves				160			(instead of 220)
Nordic Iron Pauldrons			160			(instead of 190)

	Weight:

Studded Leather Helm			1.5			(instead of 2.0)

Dreugh Bracers					4.5			(instead of 4.0)
Dreugh Greaves					13.5		(instead of 13.0)

Nordic Iron Helm				6.0			(instead of 8.0)
Nordic Iron Boots				23.0		(instead of 20.6)
Nordic Iron Gauntlets			6.0			(instead of 5.6)
Nordic Iron Greaves				21.0		(instead of 14.0)
Nordic Iron Pauldrons			12.0		(instead of 10.5)

	Enchant Capacities:

Studded Leather Bracers: 4 -> 6
Studded Leather Helm: 5 -> 7.5
Studded Leather Pauldrons: 4 -> 1
Dreugh Boots: 12 -> 2.6
Dreugh Bracers: 9 -> 6
Dreugh Greaves: 5.5 -> 2.2
Dreugh Pauldrons: 4 -> 1
Nordic Iron Boots: 18 -> 8.8
Nordic Iron Gauntlets: 12 -> 20
Nordic Iron Greaves: 9 -> 2.5
Nordic Iron Pauldrons: 3 -> 2

===============================================================================
World Integration
===============================================================================

	Cells:

RuffinVangarr's integration of Daedric Helmets in Daedric Shrines has been
unchanged.

Dreugh Armor can be purchased at Gnaar Mok, Druegh-jigger's Rest, and at
Khuul, Thongar's Tradehouse.

	Containers:

The following containers have been given new armor pieces.

	com_basket_arille's
		Nordic Iron Boots
		Nordic Iron Pauldrons
		Nordic Iron Cuirass
	
	com_chest_02_v_armor07
		Nordic Iron Gauntlets
		Nordic Iron Boots
		Nordic Iron Helm

	com_chest_02_v_armor08
		Nordic Iron Pauldrons

	com_chest_02_v_armor09
		Nordic Iron Boots
		Nordic Iron Greaves
		Nordic Iron Pauldrons
		Nordic Iron Cuirass

	com_chest_02_v_armor11
		Nordic Iron Gauntlets
		Nordic Iron Boots
		Nordic Iron Cuirass

	NPCs:

The following NPCs have been given new armor pieces.

	Bjadmund: Nordic Iron Boots, Nordic Iron Greaves.
	Bolyn Elval: Dreugh Boots, Dreugh Greaves, Dreugh Pauldrons.
	Crottus Cedus: Studded Leather Bracers, Studded Leather Boots, Studded 
		Leather Pauldrons.
	Dangor: Studded Leather Boots, Studded Leather Greaves, Studded Leather 
		Pauldrons.
	Dreynis Nothro: Dreugh Greaves.
	Dridas Salvani: Dreugh Bracers, Dreugh Boots.
	Ekkhi: Nordic Iron Gauntlets, Nordic Iron Boots, Nordic Iron Pauldrons, 
		Nordic Iron Cuirass, Nordic Iron Helm.
	Ennah: Dreugh Boots.
	Esar-Don Dunsamsi: Dreugh Bracers, Dreugh Boots, Dreugh Greaves, Dreugh 
		Pauldrons.
	Fainertil: Nordic Iron Gauntlets, Nordic Iron Greaves, Nordic Iron 
		Pauldrons.
	Galvene Othrobar: Dreugh Bracers, Dreugh Boots, Dreugh Greaves, Dreugh 
		Pauldrons.
	Haki the Halt: Nordic Iron Boots, Nordic Iron Greaves, Nordic Iron Pauldrons, 
		Nordic Iron Cuirass.
	Hingor: Studded Leather Bracers, Studded Leather Boots, Studded Leather 
		Greaves, Studded Leather Pauldrons.
	Hodlismod: Netch Leather Gauntlets, Nordic Iron Boots, Nordic Iron Greaves, 
		Nordic Iron Cuirass.
	Ilmyna Romoren: Dreugh Bracers, Dreugh Boots, Dreugh Greaves.
	Jaline: Nordic Iron Boots, Nordic Iron Greaves.
	Luspinian Hertarian: Dreugh Bracers.
	Melur Savil: Studded Leather Pauldrons.
	Olfin gro-Logrob: Nordic Iron Gauntlets, Nordic Iron Greaves, Nordic Iron 
		Pauldrons.
	Reaver (Level 50): Nordic Iron Gauntlets, Nordic Iron Boots, Nordic Iron 
		Greaves, Nordic Iron Pauldrons, Nordic Iron Cuirass.
	Shamob gro-Shatub: Studded Leather Pauldrons.
	Sondaale of Shimmerene: Studded Leather Bracers, Studded Leather Greaves.
	Velfred the Outlaw: Dreugh Bracers, Dreugh Boots, Dreugh Greaves.

~~~~~~~~~~
===============================================================================
Leveled List Integration
===============================================================================
~~~~~~~~~~

random_imp_armor
	1  Imperial Studded Leather Cuirass
	1  Studded Leather Boots
	1  Studded Leather Bracers
	1  Studded Leather Greaves
	1  Studded Leather Helm
	1  Studded Leather Pauldrons

random_armor_iron
	1  Nordic Iron Cuirass
	1  Nordic Iron Greaves
	1  Nordic Iron Gauntlets
	1  Nordic Iron Pauldrons

l_n_armor_boots
	4  Nordic Iron Boots
	5  Studded Leather Boots
	11 Dreugh Boots
	13 Dwemer Boots*
	15 Orcish Boots*

* The level for these items has been fixed.

l_n_armor_greaves
	4  Nordic Iron Greaves
	5  Studded Leather Greaves
	11 Dreugh Greaves

l_n_armor_helmet
	5  Studded Leather Helm

l_n_armor_bracers
	5  Studded Leather Bracers
	11 Dreugh Bracers
	15 Orcish Bracers*

* Fixed this item being missing from this list.

l_n_armor_gauntlet
	4  Nordic Iron Gauntlets

l_n_armor_pauldron
	4  Nordic Iron Pauldrons
	5  Studded Leather Pauldrons
	11 Dreugh Pauldrons
	